/** \mainpage Introduction
    - Basics
    This codebase provides a minimal and flexible framework for running field simulations, on both CPUs and GPUs.
    The original purpose of this codebase is for studying scalar fields in a gravitational potential 
    Options include setting up initial conditions, solving several different types equations, choice of numerical methods, choice of output 
    

    
    - Examples
    \code 
    integrate_const(stepper, eqn, workspace.state, param.t_start, param.t_end, 0.5, observer);
    \endcode

    - Test
*/
